# SasanTheBot-API

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/dev/aminnorouzi/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/java/dev/aminnorouzi/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/configurations/: api-gateway.properties  discovery-server.properties  download-service.properties  movie-service.properties  provider-service.properties  scraper-service.properties  user-service.properties
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.properties
download-service/: pom.xml
download-service/src/main/java/dev/aminnorouzi/downloadservice/model/: Link.java  (+6 more)
download-service/src/main/resources/: application.properties
movie-service/: pom.xml
movie-service/src/main/java/dev/aminnorouzi/movieservice/: MovieServiceApplication.java
movie-service/src/main/java/dev/aminnorouzi/movieservice/advice/: MovieControllerAdvice.java
movie-service/src/main/java/dev/aminnorouzi/movieservice/annotation/: CalculatedTime.java  CalculatedTimeConverter.java  CollectionOfJson.java  CollectionOfJsonConverter.java  FullPathUrl.java  FullPathUrlConverter.java  ImdbFromJson.java  ImdbFromJsonConverter.java  SimpleDoubleNumber.java  SimpleDoubleNumberConverter.java
movie-service/src/main/java/dev/aminnorouzi/movieservice/client/: MovieClient.java  UserClient.java
movie-service/src/main/java/dev/aminnorouzi/movieservice/config/: MovieConfig.java
movie-service/src/main/java/dev/aminnorouzi/movieservice/controller/: MovieController.java  SearchController.java
movie-service/src/main/java/dev/aminnorouzi/movieservice/dto/: MetadataRequest.java  MetadataResponse.java  MovieRequest.java  MovieResponse.java
movie-service/src/main/java/dev/aminnorouzi/movieservice/exception/: ImdbConversionException.java  ImdbIdConversionException.java  InvalidMovieUserException.java  MetadataNotFoundException.java  MovieConversionException.java  MovieNotFoundException.java
movie-service/src/main/java/dev/aminnorouzi/movieservice/mapper/: MetadataMapper.java  MovieMapper.java
movie-service/src/main/java/dev/aminnorouzi/movieservice/model/: Genre.java  MetaData.java  Metadata.java  Movie.java  Search.java  TmdbMovie.java  Type.java
movie-service/src/main/java/dev/aminnorouzi/movieservice/repository/: GenreRepository.java  MetaDataRepository.java  MetadataRepository.java  MovieRepository.java
movie-service/src/main/java/dev/aminnorouzi/movieservice/service/: MetaDataService.java  MetadataService.java  MovieService.java  SearchService.java
movie-service/src/main/java/dev/aminnorouzi/movieservice/util/: BeanUtil.java  StringUtil.java
movie-service/src/main/resources/: application.properties
provider-service/: pom.xml
provider-service/src/main/resources/: application.properties
scraper-service/: pom.xml
scraper-service/src/main/java/dev/aminnorouzi/scraperservice/: ScraperServiceApplication.java
scraper-service/src/main/java/dev/aminnorouzi/scraperservice/client/: ProviderClient.java
scraper-service/src/main/java/dev/aminnorouzi/scraperservice/config/: ScraperConfig.java
scraper-service/src/main/java/dev/aminnorouzi/scraperservice/controller/: ScraperController.java
scraper-service/src/main/java/dev/aminnorouzi/scraperservice/core/: Scraper.java
scraper-service/src/main/java/dev/aminnorouzi/scraperservice/core/impl/: AvamovieScraper.java  Film2MediaScraper.java  FilmbanScraper.java  MyHastidlScraper.java
scraper-service/src/main/java/dev/aminnorouzi/scraperservice/exception/: ScraperNotFoundException.java
scraper-service/src/main/java/dev/aminnorouzi/scraperservice/model/: Link.java  Provider.java  Scraped.java
scraper-service/src/main/java/dev/aminnorouzi/scraperservice/service/: ScraperService.java
scraper-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/resources/: application.properties
(+48 files in other folders)
