spring.application.name=download-service
server.port=9094

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.open-in-view=false

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

movie.client.base-url=/api/v1/movies
movie.client.get=${movie.client.base-url}/{id}

provider.client.base-url=/api/v1/providers
provider.client.get-available=${provider.client.base-url}/available

scraper.client.base-url=/api/v1/scrapers
scraper.client.scrape-by-id=${scraper.client.base-url}/{providerId}/{imdbId}

