spring.application.name=movie-service
server.port=9092

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

movie.client.api-key=${TMDB_API_KEY}
movie.client.api-url=https://api.themoviedb.org/3/
movie.client.api.get-movie={type}/{tmdbId}?api_key=${movie.client.api-key}&append_to_response=external_ids
movie.client.api.get-search=search/multi?api_key=${movie.client.api-key}&query={query}&page=1
movie.client.api.get-find=find/{imdbId}?api_key=${movie.client.api-key}&external_source=imdb_id
movie.client.api.get-trending=trending/all/week?api_key=${movie.client.api-key}
movie.client.api.image.base-url=https://image.tmdb.org/t/p/w500
movie.client.api.genre-field.name=name
movie.client.api.rating.pattern=#.#
movie.client.api.external-ids-field.imdb-id=imdb_id
movie.client.api.imdb.base-url=https://www.imdb.com/title/
#movie.client.api.imdb.regex=(tt\d[0-9]*)

spring.jpa.open-in-view=false

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:9290/eureka
