spring.application.name=scraper-service
server.port=9095

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

provider.client.base-url=/api/v1/providers
provider.client.get=${provider.client.base-url}/{id}